body {
    color: #bbb;
    background-color: #222;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    max-width: 1900px;
    margin: 1em auto;
}
main > * {
    margin-inline: 1rem;
}
button {
    cursor: pointer;
}

.periodic-table {
    margin: 1em 1em;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-auto-rows: 1fr;
    gap: 0.5em;
    color: #fff;
}

.element-block {
    border-radius: 0.25em;
    padding: 0.5em;
    cursor: pointer;
    transition: all 0.2s;

    & h2 {
        text-align: center;
        font-size: 1.6vw;
        margin: 0;
    }
    & p {
        text-align: center;
        margin-bottom: 0;
        font-size: 0.65vw;
    }
}

.element-block:hover,
.element-block:active {
        outline: solid 4px #fff;
    }
.atomic-number {
    text-align: right;
    font-size: 0.7vw;
}


.he {
    grid-column: -2 / -1;
}

.b,
.al {
    grid-column: 13/14;
}

/* 
.gc { 
    grid-column: 10 / 11;
} */
.og {
    grid-column: -2 / -1;
    grid-row: 10 / 11;
}

/* ====== GROUPS ====== */

.nonmetal {
    background-color: rgb(117, 0, 0);
}
.alkali-metal {
    background-color: #016301;
}
.noble-gas {
    background-color: #2a0492;
}
.alkaline-earth-metal {
    background-color: #85c129;
}
.metalloid {
    background-color: rgb(212, 141, 4);
}
.transition-metal {
    background-color: rgb(1, 129, 184);
}
.halogen {
    background-color: orangered;
}
.metal {
    background-color: rgb(82, 0, 0);
}
.actinoid {
    background-color: cadetblue;
}
.element-block.actinoid {
    grid-row: 10 / 11;
}
.lanthanoid {
    background-color: rgb(33, 61, 201);
}
.element-block.lanthanoid {
    grid-row: 9 / 10;
}
.post-transition-metal {
    background-color: fuchsia;
}

.actinides,
.lanthanides {
    grid-column: span 3;
    background-color: transparent;
    display: flex;
    justify-content: end;
    align-items: center;
    /* height: 100%; */

    & h2 {
        text-align: right;
        margin: 0;
        font-size: 1.5rem;
    }
}

.colour-keys {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 0.5em;
    margin: 5em 1em;
}

.key {
    display: grid;
    place-content: center;
    border-radius: 5px;
    padding: 0.5em 1em;
    font-weight: bold;
    color: #fff;
}

dialog {
    /* position: fixed; */
    /* inset: 20%; */
    /* width: 700px; */
    margin: auto;
    min-width: 70ch;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 6px;

    & a {
        color: #fff;
    }
}

dialog::backdrop {
    backdrop-filter: blur(7px);
    background-color: #000c;
}
.close-modal {
    float: right;
    border: none;
    outline: none;
    padding: 0.25em 0.5em;
    color: #fff;
    background-color: darkred;
    font-size: 1.25em;
    border-radius: 4px;
}

@media (max-width: 1250px) {
    .atomic-number,
    .elem-name {
        display: none;
    }
    .element-block {
        /* aspect-ratio: 1 / 1; */
        display: grid;
        place-content: center;
    }
}